* {
	background-color: #0e0e0f;
	text-color:       #d7c9aa;

	font: "Cozette 8";
}

window {
	width: 70%;
}

inputbar {
	margin: 25px 25px 40px 25px;
}

entry {
	margin: 0px 0px 0px 5px;
}

listview {
	lines:           20;
	spacing:         0 5;
	columns:         1;
	dynamic:         false;
	fixed-height:    true;
	cycle:           true;
	scrollbar:       false;
	scrollbar-width: 15px;
}

element {
	padding: 7px 2px 7px 25px;
}

scrollbar {
	background-color: #1c1c1f;
	handle-color:     #0c0c0f;
	handle-width:     5;
	margin: 0 4px 0 5px;
}

element selected.normal {
	background-color: #d7c9aa;
	text-color:       #660000;
}

element selected.urgent {
	background-color: #660000;
	text-color:       #d7c9aa;
}
