{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#151617",
		"activityBar.activeBorder": "#d7c9aa",
		"activityBar.activeFocusBorder": "#0c0c0f",
		"activityBar.background": "#0c0c0f",
		"activityBar.border": "#0a0a0f",
		"activityBar.dropBorder": "#0c0c0f",
		"activityBar.foreground": "#d7c9aa",
		"activityBar.inactiveForeground": "#d7c9aa45",
		"activityBarBadge.background": "#050509",
		"activityBarBadge.foreground": "#d7c9aa",
		"badge.background": "#010101",
		"badge.foreground": "#d7c9aad5",
		"breadcrumb.activeSelectionForeground": "#c1c1c1",
		"breadcrumb.background": "#121212",
		"breadcrumb.focusForeground": "#999999",
		"breadcrumb.foreground": "#c1c1c1",
		"breadcrumbPicker.background": "#121212",
		"button.background": "#121212",
		"button.foreground": "#c1c1c1",
		"button.hoverBackground": "#999999",
		"checkbox.background": "#000000",
		"checkbox.foreground": "#c1c1c1",
		"debugExceptionWidget.background": "#121212",
		"debugIcon.breakpointCurrentStackframeForeground": "#e78a53",
		"debugIcon.breakpointDisabledForeground": "#999999",
		"debugIcon.breakpointForeground": "#5f8787",
		"debugIcon.breakpointStackframeForeground": "#444444",
		"debugIcon.breakpointUnverifiedForeground": "#222222",
		"debugIcon.continueForeground": "#fbcb97",
		"debugIcon.disconnectForeground": "#5f8787",
		"debugIcon.pauseForeground": "#888888",
		"debugIcon.restartForeground": "#fbcb97",
		"debugIcon.startForeground": "#fbcb97",
		"debugIcon.stepBackForeground": "#444444",
		"debugIcon.stepIntoForeground": "#aaaaaa",
		"debugIcon.stepOutForeground": "#999999",
		"debugIcon.stepOverForeground": "#888888",
		"debugIcon.stopForeground": "#5f8787",
		"debugToolBar.background": "#121212",
		"descriptionForeground": "#333333",
		"diffEditor.insertedTextBackground": "#fbcb9720",
		"diffEditor.removedTextBackground": "#5f878720",
		"dropdown.background": "#000000",
		"dropdown.foreground": "#c1c1c1",
		"dropdown.listBackground": "#000000",
		"editor.background": "#0c0c0f",
		"editor.findMatchBackground": "#e78a536f",
		"editor.findMatchHighlightBackground": "#aaaaaa6f",
		"editor.findRangeHighlightBackground": "#1212126f",
		"editor.foreground": "#d7c9aa",
		"editor.hoverHighlightBackground": "#2222226f",
		"editor.inactiveSelectionBackground": "#222222",
		"editor.lineHighlightBackground": "#121212",
		"editor.rangeHighlightBackground": "#1212126f",
		"editor.selectionBackground": "#222222",
		"editor.selectionHighlightBackground": "#121212",
		"editor.snippetFinalTabstopHighlightBackground": "#333333",
		"editor.snippetTabstopHighlightBackground": "#222222",
		"editor.wordHighlightBackground": "#2222226f",
		"editor.wordHighlightStrongBackground": "#3333336f",
		"editorBracketMatch.background": "#222222",
		"editorCodeLens.foreground": "#222222",
		"editorCursor.foreground": "#c1c1c1",
		"editorError.foreground": "#5f8787",
		"editorGroup.background": "#000000",
		"editorGroup.dropBackground": "#2222226f",
		"editorGroup.emptyBackground": "#000000",
		"editorGroupHeader.noTabsBackground": "#121212",
		"editorGroupHeader.tabsBackground": "#121212",
		"editorGutter.addedBackground": "#fbcb97",
		"editorGutter.background": "#0c0c0f",
		"editorGutter.commentRangeForeground": "#999999",
		"editorGutter.deletedBackground": "#5f8787",
		"editorGutter.modifiedBackground": "#999999",
		"editorHint.foreground": "#888888",
		"editorHoverWidget.background": "#000000",
		"editorIndentGuide.activeBackground": "#999999",
		"editorIndentGuide.background": "#333333",
		"editorInfo.foreground": "#aaaaaa",
		"editorLightBulb.foreground": "#e78a53",
		"editorLightBulbAutoFix.foreground": "#888888",
		"editorLineNumber.activeForeground": "#999999",
		"editorLineNumber.foreground": "#d7c9aa88",
		"editorLink.activeForeground": "#888888",
		"editorMarkerNavigation.background": "#121212",
		"editorMarkerNavigationError.background": "#5f8787",
		"editorMarkerNavigationInfo.background": "#888888",
		"editorMarkerNavigationWarning.background": "#e78a53",
		"editorOverviewRuler.addedForeground": "#fbcb97",
		"editorOverviewRuler.bracketMatchForeground": "#999999",
		"editorOverviewRuler.commonContentForeground": "#444444",
		"editorOverviewRuler.currentContentForeground": "#888888",
		"editorOverviewRuler.deletedForeground": "#5f8787",
		"editorOverviewRuler.errorForeground": "#5f8787",
		"editorOverviewRuler.findMatchForeground": "#e78a536f",
		"editorOverviewRuler.incomingContentForeground": "#fbcb97",
		"editorOverviewRuler.infoForeground": "#aaaaaa",
		"editorOverviewRuler.modifiedForeground": "#999999",
		"editorOverviewRuler.rangeHighlightForeground": "#3333336f",
		"editorOverviewRuler.selectionHighlightForeground": "#2222226f",
		"editorOverviewRuler.warningForeground": "#e78a53",
		"editorOverviewRuler.wordHighlightForeground": "#c1c1c16f",
		"editorOverviewRuler.wordHighlightStrongForeground": "#8888886f",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#333333",
		"editorSuggestWidget.background": "#121212",
		"editorSuggestWidget.foreground": "#c1c1c1",
		"editorSuggestWidget.highlightForeground": "#888888",
		"editorSuggestWidget.selectedBackground": "#222222",
		"editorWarning.foreground": "#e78a53",
		"editorWhitespace.foreground": "#333333",
		"editorWidget.background": "#000000",
		"editorWidget.foreground": "#c1c1c1",
		"errorForeground": "#5f8787",
		"extensionBadge.remoteBackground": "#aaaaaa",
		"extensionBadge.remoteForeground": "#c1c1c1",
		"extensionButton.prominentBackground": "#fbcb97",
		"extensionButton.prominentForeground": "#c1c1c1",
		"extensionButton.prominentHoverBackground": "#222222",
		"focusBorder": "#660000",
		"foreground": "#c1c1c1",
		"gitDecoration.conflictingResourceForeground": "#e78a53",
		"gitDecoration.deletedResourceForeground": "#5f8787",
		"gitDecoration.ignoredResourceForeground": "#333333",
		"gitDecoration.modifiedResourceForeground": "#999999",
		"gitDecoration.submoduleResourceForeground": "#444444",
		"gitDecoration.untrackedResourceForeground": "#fbcb97",
		"icon.foreground": "#999999",
		"input.background": "#000000",
		"input.border": "#8da399",
		"input.foreground": "#d7c9aa",
		"input.placeholderForeground": "#d7c9aa56",
		"inputOption.activeBackground": "#222222",
		"inputOption.activeBorder": "#aaaaaa",
		"inputValidation.errorBackground": "#5f8787",
		"inputValidation.errorBorder": "#5f8787",
		"inputValidation.errorForeground": "#c1c1c1",
		"inputValidation.infoBackground": "#888888",
		"inputValidation.infoBorder": "#888888",
		"inputValidation.infoForeground": "#c1c1c1",
		"inputValidation.warningBackground": "#e78a53",
		"inputValidation.warningBorder": "#e78a53",
		"inputValidation.warningForeground": "#c1c1c1",
		"list.activeSelectionBackground": "#00000099",
		"list.activeSelectionForeground": "#d7c9aa",
		"list.dropBackground": "#c1c1c1",
		"list.errorForeground": "#5f8787",
		"list.filterMatchBackground": "#222222",
		"list.focusBackground": "#222222",
		"list.focusForeground": "#c1c1c1",
		"list.highlightForeground": "#c1c1c1",
		"list.hoverBackground": "#00000099",
		"list.hoverForeground": "#d7c9aa",
		"list.inactiveFocusBackground": "#222222",
		"list.inactiveSelectionBackground": "#00000066",
		"list.inactiveSelectionForeground": "#d7c9aac0",
		"list.invalidItemForeground": "#5f8787",
		"list.warningForeground": "#e78a53",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#5f8787",
		"menu.background": "#121212",
		"menu.foreground": "#c1c1c1",
		"menu.selectionBackground": "#222222",
		"menu.selectionForeground": "#c1c1c1",
		"menu.separatorBackground": "#c1c1c1",
		"menubar.selectionBackground": "#121212",
		"menubar.selectionForeground": "#c1c1c1",
		"merge.currentContentBackground": "#88888840",
		"merge.currentHeaderBackground": "#88888840",
		"merge.incomingContentBackground": "#fbcb9760",
		"merge.incomingHeaderBackground": "#fbcb9760",
		"minimap.findMatchHighlight": "#e78a536f",
		"minimap.selectionHighlight": "#2222226f",
		"notificationCenterHeader.background": "#121212",
		"notificationCenterHeader.foreground": "#c1c1c1",
		"notificationLink.foreground": "#888888",
		"notifications.background": "#222222",
		"notifications.foreground": "#c1c1c1",
		"notificationsErrorIcon.foreground": "#5f8787",
		"notificationsInfoIcon.foreground": "#888888",
		"notificationsWarningIcon.foreground": "#e78a53",
		"panel.background": "#000000",
		"panelTitle.activeForeground": "#c1c1c1",
		"panelTitle.inactiveForeground": "#333333",
		"peekViewEditor.background": "#121212",
		"peekViewEditor.matchHighlightBackground": "#aaaaaa6f",
		"peekViewEditorGutter.background": "#121212",
		"peekViewResult.background": "#000000",
		"peekViewResult.fileForeground": "#c1c1c1",
		"peekViewResult.lineForeground": "#333333",
		"peekViewResult.matchHighlightBackground": "#aaaaaa6f",
		"peekViewResult.selectionBackground": "#222222",
		"peekViewResult.selectionForeground": "#c1c1c1",
		"peekViewTitle.background": "#222222",
		"peekViewTitleDescription.foreground": "#333333",
		"peekViewTitleLabel.foreground": "#c1c1c1",
		"pickerGroup.foreground": "#333333",
		"problemsErrorIcon.foreground": "#5f8787",
		"problemsInfoIcon.foreground": "#aaaaaa",
		"problemsWarningIcon.foreground": "#e78a53",
		"progressBar.background": "#333333",
		"quickInput.background": "#121212",
		"quickInput.foreground": "#c1c1c1",
		"scrollbar.shadow": "#121212",
		"scrollbarSlider.activeBackground": "#9999996f",
		"scrollbarSlider.background": "#2222226f",
		"scrollbarSlider.hoverBackground": "#3333336f",
		"selection.background": "#888888",
		"settings.checkboxBackground": "#121212",
		"settings.checkboxForeground": "#c1c1c1",
		"settings.dropdownBackground": "#121212",
		"settings.dropdownForeground": "#c1c1c1",
		"settings.headerForeground": "#c1c1c1",
		"settings.modifiedItemIndicator": "#888888",
		"settings.numberInputBackground": "#121212",
		"settings.numberInputForeground": "#c1c1c1",
		"settings.textInputBackground": "#121212",
		"settings.textInputForeground": "#c1c1c1",
		"sideBar.background": "#0c0c0f",
		"sideBar.border": "#0a0a0f",
		"sideBar.dropBackground": "#0c0c0f",
		"sideBar.foreground": "#d7c9aa",
		"sideBarSectionHeader.background": "#0c0c0f",
		"sideBarSectionHeader.border": "#0c0c0f",
		"sideBarSectionHeader.foreground": "#d7c9aa",
		"sideBarTitle.foreground": "#d7c9aa",
		"statusBar.background": "#0c0c0f",
		"statusBar.border": "#0c0c0f",
		"statusBar.debuggingBackground": "#aaaaaa",
		"statusBar.debuggingForeground": "#c1c1c1",
		"statusBar.foreground": "#d7c9aabb",
		"statusBar.noFolderBackground": "#999999",
		"statusBar.noFolderForeground": "#c1c1c1",
		"statusBarItem.activeBackground": "#333333",
		"statusBarItem.hoverBackground": "#222222",
		"statusBarItem.prominentBackground": "#999999",
		"statusBarItem.prominentForeground": "#c1c1c1",
		"statusBarItem.prominentHoverBackground": "#5f8787",
		"statusBarItem.remoteBackground": "#fbcb97",
		"statusBarItem.remoteForeground": "#c1c1c1",
		"symbolIcon.arrayForeground": "#c1c1c1",
		"symbolIcon.booleanForeground": "#aaaaaa",
		"symbolIcon.classForeground": "#e78a53",
		"symbolIcon.colorForeground": "#ff00ff",
		"symbolIcon.constantForeground": "#aaaaaa",
		"symbolIcon.constructorForeground": "#888888",
		"symbolIcon.enumeratorForeground": "#aaaaaa",
		"symbolIcon.enumeratorMemberForeground": "#888888",
		"symbolIcon.eventForeground": "#e78a53",
		"symbolIcon.fieldForeground": "#5f8787",
		"symbolIcon.fileForeground": "#c1c1c1",
		"symbolIcon.folderForeground": "#c1c1c1",
		"symbolIcon.functionForeground": "#888888",
		"symbolIcon.interfaceForeground": "#888888",
		"symbolIcon.keyForeground": "#ff00ff",
		"symbolIcon.keywordForeground": "#999999",
		"symbolIcon.methodForeground": "#888888",
		"symbolIcon.moduleForeground": "#c1c1c1",
		"symbolIcon.namespaceForeground": "#c1c1c1",
		"symbolIcon.nullForeground": "#444444",
		"symbolIcon.numberForeground": "#aaaaaa",
		"symbolIcon.objectForeground": "#ff00ff",
		"symbolIcon.operatorForeground": "#ff00ff",
		"symbolIcon.packageForeground": "#ff00ff",
		"symbolIcon.propertyForeground": "#c1c1c1",
		"symbolIcon.referenceForeground": "#ff00ff",
		"symbolIcon.snippetForeground": "#c1c1c1",
		"symbolIcon.stringForeground": "#fbcb97",
		"symbolIcon.structForeground": "#e78a53",
		"symbolIcon.textForeground": "#c1c1c1",
		"symbolIcon.typeParameterForeground": "#ff00ff",
		"symbolIcon.unitForeground": "#ff00ff",
		"symbolIcon.variableForeground": "#5f8787",
		"tab.activeBackground": "#070707",
		"tab.activeBorder": "#0c0c0f",
		"tab.activeBorderTop": "#0c0c0f",
		"tab.activeForeground": "#d7c9aa",
		"tab.activeModifiedBorder": "#0c0c0f",
		"tab.border": "#0c0c0f",
		"tab.hoverBackground": "#070707ee",
		"tab.inactiveBackground": "#0c0c0f",
		"tab.inactiveForeground": "#d7c9aa49",
		"tab.inactiveModifiedBorder": "#0c0c0f",
		"tab.unfocusedActiveBackground": "#000000",
		"tab.unfocusedActiveForeground": "#999999",
		"tab.unfocusedActiveModifiedBorder": "#888888",
		"tab.unfocusedHoverBackground": "#222222",
		"tab.unfocusedInactiveForeground": "#333333",
		"tab.unfocusedInactiveModifiedBorder": "#888888",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#888888",
		"terminal.ansiBrightBlack": "#333333",
		"terminal.ansiBrightBlue": "#888888",
		"terminal.ansiBrightCyan": "#aaaaaa",
		"terminal.ansiBrightGreen": "#fbcb97",
		"terminal.ansiBrightMagenta": "#999999",
		"terminal.ansiBrightRed": "#5f8787",
		"terminal.ansiBrightWhite": "#c1c1c1",
		"terminal.ansiBrightYellow": "#e78a53",
		"terminal.ansiCyan": "#aaaaaa",
		"terminal.ansiGreen": "#fbcb97",
		"terminal.ansiMagenta": "#999999",
		"terminal.ansiRed": "#5f8787",
		"terminal.ansiWhite": "#c1c1c1",
		"terminal.ansiYellow": "#e78a53",
		"terminal.background": "#000000",
		"terminal.foreground": "#c1c1c1",
		"terminalCursor.foreground": "#c1c1c1",
		"textBlockQuote.background": "#121212",
		"textBlockQuote.border": "#888888",
		"textCodeBlock.background": "#000000",
		"textLink.activeForeground": "#aaaaaa",
		"textLink.foreground": "#888888",
		"textPreformat.foreground": "#888888",
		"textSeparator.foreground": "#ff00ff",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#c1c1c1",
		"titleBar.inactiveBackground": "#121212",
		"titleBar.inactiveForeground": "#333333",
		"tree.indentGuidesStroke": "#c1c1c1",
		"walkThrough.embeddedEditorBackground": "#000000",
		"welcomePage.background": "#000000",
		"welcomePage.buttonBackground": "#121212",
		"welcomePage.buttonHoverBackground": "#222222",
		"widget.shadow": "#000000",
		//"checkbox.border": "#000000",
		//"debugConsole.errorForeground": "#5f8787",
		//"debugConsole.infoForeground": "#aaaaaa",
		//"debugConsole.sourceForeground": "#c1c1c1",
		//"debugConsole.warningForeground": "#e78a53",
		//"debugConsoleInputIcon.foreground": "#c1c1c1",
		//"debugExceptionWidget.border": "#a31515",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#c1c1c1",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#c1c1c1",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"dropdown.border": "#000000",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#2222224d",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#aaaaaa6f",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.border": "#888888",
		//"editorGroup.border": "#444444",
		//"editorGutter.foldingControlForeground": "#999999",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#c1c1c1",
		//"editorHoverWidget.statusBarBackground": "#000000",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorSuggestWidget.border": "#454545",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"listFilterWidget.outline": "#00000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.warningHighlight": "#e78a53",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#99999938",
		//"minimapSlider.background": "#22222238",
		//"minimapSlider.hoverBackground": "#33333338",
		//"notebook.cellBorderColor": "#80808036",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeperator": "#80808059",
		//"notebook.focusedCellIndicator": "#0c7d9d",
		//"notebook.outputContainerBackgroundColor": "#80808036",
		//"notebookStatusErrorIcon.foreground": "#5f8787",
		//"notebookStatusRunningIcon.foreground": "#c1c1c1",
		//"notebookStatusSuccessIcon.foreground": "#fbcb97",
		//"notifications.border": "#121212",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#c1c1c1",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2222226f",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#c1c1c1",
		//"peekView.border": "#007acc",
		//"pickerGroup.border": "#3f3f46",
		//"quickInputTitle.background": "#ffffff1b",
		//"searchEditor.findMatchBackground": "#aaaaaa49",
		//"searchEditor.textInputBorder": "#8da399",
		//"settings.checkboxBorder": "#000000",
		//"settings.dropdownBorder": "#000000",
		//"settings.dropdownListBorder": "#454545",
		//"settings.numberInputBorder": "#8da399",
		//"settings.textInputBorder": "#8da399",
		//"statusBar.debuggingBorder": "#0c0c0f",
		//"statusBar.noFolderBorder": "#0c0c0f",
		//"tab.unfocusedActiveBorder": "#0c0c0f80",
		//"tab.unfocusedActiveBorderTop": "#0c0c0f80",
		//"tab.unfocusedInactiveBackground": "#0c0c0f",
		//"terminal.border": "#80808059",
		//"terminal.selectionBackground": "#ffffff40"
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#333333",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"entity.name.variable.parameter",
				"entity.name.variable.local",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FBCB97"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#444444"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"keyword.control",
				"keyword.control.flow",
				"keyword.control.from",
				"keyword.control.import",
				"keyword.control.as"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"keyword.other.using",
				"keyword.other.namespace",
				"keyword.other.class",
				"keyword.other.new",
				"keyword.other.event",
				"keyword.other.this",
				"keyword.other.await",
				"keyword.other.var",
				"keyword.other.package",
				"keyword.other.import",
				"variable.language.this",
				"storage.type.ts"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"keyword.type",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"constant.other.color",
				"punctuation",
				"punctuation.section.class.end",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#C1C1C1"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded",
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#444444"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FBCB97",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#E78A53"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#E78A53"
			}
		},
		{
			"scope": [
				"entity.name.variable.field"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#5F8787",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#888888",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#E78A53",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#E78A53"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#FBCB97"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#888888",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#999999",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#C1C1C1"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": "#333333"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#5F8787",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#5F8787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#5F8787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#AAAAAA",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#E78A53"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#AAAAAA",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#999999"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#E78A53"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#999999"
			}
		}
	]
}