# Colours
# Dutch White   #d7c9aa
# Antique White #faebd7
# Snow White    #fffafa
# Falu Red      #7b2d26
# Cultured (Bright White) #f0f3f5

background #0c0c0f
foreground #d7c9aa

selection_background #d7c9aa
selection_foreground #7b2d26

background_opacity 0.98

cursor            #d7c9aa
cursor_text_color #7b2d26

# Colours table

# black
color0 #0c0c0f
color8 #4e4c4c

# red
color1 #660000 
color9 #dc143c

# green
color2  #4a5d23
color10 #3eb489

# yellow
color3  #daa520
color11 #ffd700

# blue
color4  #8da399
color12 #246bce

# magenta
color5  #cf71af
color13 #ab274f

# cyan
color6  #007ba7
color14 #20b2aa

# white
color7  #d7c9aa
color15 #fffafa 
